html {
  font-size: 64.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* Lauout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
}

/* common */
a {
  text-decoration: none;
}

/* Header */
header a {
  color: #fff;
  padding: 1rem;
}

/* common */
a:hover {
  color: #ff8000;
}

a.brand {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap; /* to make it responsive */
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}
